# kong-portal-cli

./: .csharpierignore  .editorconfig  .gitignore  Directory.Packages.props  KongPortalCLI.sln  KongPortalCLI.sln.DotSettings  KongPortalCLI.slnx  README.md
.github/workflows/: build-test.yml  main.yml  pr.yml  release.yml
CLI/: CLI.csproj  Program.cs
CLI.UnitTests/: CLI.UnitTests.csproj  FlurlExtensions.cs
CLI/Commands/: CliRootCommand.cs  DumpCommand.cs
CLI/Config/: KongOptions.cs  KongOptionsValidator.cs
CLI/Helpers/: DirectoryHelpers.cs
CLI/Services/: DumpService.cs
CLI/Services/Models/: ApiMetadata.cs  ApiProductDocumentResponse.cs  ApiProductDocumentsResponse.cs  ApiProductResponse.cs  ApiProductsResponse.cs  PageMetadata.cs
src/: Directory.Build.props
src/CLI/: CLI.csproj  CLI.csproj.DotSettings  Constants.cs  Program.cs  packages.lock.json
src/CLI/ApiClient/: ApiProductDocumentsClient.cs  ApiProductVersionsClient.cs  ApiProductsClient.cs  DevPortalsClient.cs  KongApiClient.cs  KongApiClientFactory.cs  KongApiClientOptions.cs  PortalsClient.cs
src/CLI/ApiClient/Models/: ApiMetadata.cs  ApiProduct.cs  ApiProductAssociation.cs  ApiProductAssociationUpdate.cs  ApiProductCreate.cs  ApiProductDocument.cs  ApiProductDocumentBody.cs  ApiProductDocumentUpdate.cs  ApiProductDocumentsResponse.cs  ApiProductSpecification.cs  ApiProductSpecificationUpdate.cs  ApiProductSpecificationsResponse.cs  ApiProductUpdate.cs  ApiProductVersion.cs  ApiProductVersionUpdate.cs  ApiProductVersionsResponse.cs  ApiProductsResponse.cs  ApiPublishStatus.cs  DevPortal.cs  DevPortalAppearance.cs  DevPortalAuthSettings.cs  DevPortalAuthSettingsUpdate.cs  DevPortalTeam.cs  DevPortalTeamMapping.cs  DevPortalTeamMappingBody.cs  DevPortalTeamRole.cs  DevPortalTeamRoleCreate.cs  DevPortalTeamUpdate.cs  DevPortalUpdate.cs  IEntity.cs  PageMetadata.cs  PagedResponse.cs  Portal.cs  PortalAppearance.cs  PortalsResponse.cs
src/CLI/Commands/: CliRootCommand.cs  DumpCommand.cs  GlobalOptions.cs  SyncCommand.cs
src/CLI/Config/: KongOptions.cs  KongOptionsValidator.cs
src/CLI/Exceptions/: OutputErrorException.cs  SyncException.cs  TokenNotFoundException.cs
src/CLI/Extensions/: ApiModelExtensions.cs  ApiModelToMetadataExtensions.cs  ConsoleOutputExtensions.cs  DifferenceExtensions.cs  FileSystemExtensions.cs  FlurlClientExtensions.cs  MetadataMappingExtensions.cs  ServiceCollectionExtensions.cs
src/CLI/Helpers/: DataUriHelpers.cs  DictionaryComparer.cs  EnvironmentVariableReader.cs  IEnvironmentVariableReader.cs  KongRegions.cs  KonnectRegionHelpers.cs  LabelDictionary.cs  LabelDictionaryExtensions.cs  SyncIdMap.cs  TokenResolutionHelper.cs  VariableHelper.cs
src/CLI/Properties/: launchSettings.json
src/CLI/Services/: ComparerService.cs  ConsoleOutput.cs  DumpService.cs  IConsoleOutput.cs  MetadataSerializer.cs  MetadataSerializerSettings.cs  SourceData.cs  SourceDirectoryReader.cs  SyncIdGenerator.cs  SyncService.cs
src/CLI/Services/Metadata/: ApiPortalMetadata.cs  ApiProductDocumentMetadata.cs  ApiProductMetadata.cs  ApiProductVersionMetadata.cs  ImageData.cs  MetadataPublishStatus.cs  PortalApiProductsMetadata.cs  PortalAppearanceMetadata.cs  PortalAuthSettingsMetadata.cs  PortalMetadata.cs  PortalTeamsMetadata.cs
src/CLI/Services/Models/: ApiMetadata.cs  ApiProductDocumentBodyResponse.cs  ApiProductDocumentResponse.cs  ApiProductDocumentsResponse.cs  ApiProductVersion.cs  ApiProductVersionsResponse.cs  CompareResult.cs  Difference.cs
test/: Directory.Build.props
test/CLI.UnitTests/: CLI.UnitTests.csproj  CLI.UnitTests.csproj.DotSettings  DumpApiProductsTests.cs  DumpApiVersionTests.cs  DumpDocumentsTests.cs  DumpPortalApiProducts.cs  DumpPortalAppearanceTests.cs  DumpPortalAuthSettings.cs  DumpPortalSettingsTests.cs  DumpPortalTeams.cs  DumpServiceTests.cs  GivenSteps.cs  GlobalUsings.cs  SyncApiProductTests.cs  SyncPortalApiProductsTests.cs  SyncPortalTeamsTests.cs  SyncPortalTests.cs  SyncServiceTests.cs  TestHost.cs  ThenSteps.cs  packages.lock.json
test/CLI.UnitTests/Extensions/: DictionaryExtensions.cs  JsonNodeExtensions.cs  SyncServiceExtensions.cs
test/CLI.UnitTests/Helpers/: Icons.cs
test/CLI.UnitTests/Services/: MockEnvironmentVariableReader.cs  NullConsoleOutput.cs
test/CLI.UnitTests/TestHost/: Discretionary.cs  GivenSteps.cs  TestHost.cs  ThenSteps.cs
test/CLI.UnitTests/TestHost/Given/: ApiGivenSteps.cs  AppearanceData.cs  AuthSettings.cs  FileGivenSteps.cs  OidcAuthSettings.cs  OidcClaimMappings.cs  OidcTeamMapping.cs  Team.cs
test/CLI.UnitTests/TestHost/Then/: ApiThenSteps.cs  DumpedFileSteps.cs  DumpedFileThenSteps.cs
