<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Flurl.Http" Version="4.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Pastel" Version="7.0.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3" Version="3.0.1" />
    </ItemGroup>
</Project>
