<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>portal-cli</AssemblyName>
        <RootNamespace>Kong.Portal.CLI</RootNamespace>
        <!--<PublishSingleFile>true</PublishSingleFile>-->
        <!--<SelfContained>true</SelfContained>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Pastel" />
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CLI.UnitTests" />
    </ItemGroup>

</Project>
